{
  "name": "zphase",
  "version": "2.2.1",
  "description": "Z Phase — offline-first Windows music player",
  "author": "Piyush Barala",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiyushBarala/zphase.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:exe": "electron-vite build && electron-builder --win",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "music-metadata": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sql.js": "^1.12.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
